logging.file.name=target/application-logs.log
logging.level.root=INFO
management.endpoints.web.exposure.include = info,health,logfile
server.port=8085

postgres.host=
postgres.port=5432
postgres.database=
postgres.user=
postgres.password=

